<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00A388"
    tools:context="com.birds.myapplication.MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="250dp"
            android:layout_height="365dp"
            app:srcCompat="@drawable/icon_long_shadow" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="365dp"
            app:srcCompat="@drawable/icon" />

    </FrameLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:background="#00705D"
        android:text="login" />

    <Button
        android:id="@+id/register_button_button"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:background="#35B29E"
        android:text="register" />

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:autoLink="all"
        android:linksClickable="true"
        android:text="Forget password?" />

</LinearLayout>