# help_us

./: .gitignore  README.md  register.php  test.php  test_index.php
Android/HelpUs/app/: build.gradle  google-services.json  proguard-rules.pro
Android/HelpUs/app/src/main/: AndroidManifest.xml
Android/HelpUs/app/src/main/java/stack/birds/helpus/: LandingActivity.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java
Android/HelpUs/app/src/main/java/stack/birds/helpus/Account/: Account.java
Android/HelpUs/app/src/main/java/stack/birds/helpus/AccountActivity/: ForgetAccountActivity.java  LandingActivity.java  LoginActivity.java  SignupActivity.java
Android/HelpUs/app/src/main/java/stack/birds/helpus/Adapter/: ContactAdapter.java  LandingPagerAdapter.java  MainPagerAdapter.java  RecordAdapter.java  (+1 more)
Android/HelpUs/app/src/main/res/anim/: simple_shrink.xml  translate.xml
Android/HelpUs/app/src/main/res/drawable/: background_fill.xml  buttons.xml  color_record.xml  progess_fill.xml  progress.xml  record.xml  tab_indicator_default.xml  tab_indicator_selected.xml  thumb.xml
Android/HelpUs/app/src/main/res/layout/: activity_forget_account.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_signup.xml  contact_button_row.xml  contact_input_dialog.xml  contact_layout.xml  contact_list_row.xml  fragment_contact.xml  fragment_home.xml  fragment_receive.xml  fragment_report.xml  fragment_report_list.xml  fragment_select_receivers.xml  fragment_setting.xml  landing_viewpager_item.xml  main_report_row.xml  receive_list_row.xml  record_list_row.xml  report_list_row.xml  report_tab_picture.xml  report_tab_picture_item.xml  report_tab_record.xml  report_tab_record_item.xml  report_tab_video.xml  report_tab_video_item.xml
Android/HelpUs/app/src/main/res/values/: styles.xml
Android/HelpUs/app/src/test/java/stack/birds/helpus/: ExampleUnitTest.java
(+89 files in other folders)
