<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="stack.birds.helpus.AccountActivity.LoginActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="6.5"
       android:orientation="vertical"
       android:gravity="center">

      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:src="@drawable/icon"/>

      <TextView
          android:text="신고기록과 녹음 파일을"
          android:textSize="32dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="36dp"/>

      <TextView
          android:text="확인해 보세요"
          android:textSize="42dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="12dp"/>


   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="3.5"
       android:orientation="vertical">

      <EditText
          android:id="@+id/sign_in_id"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="ID"/>
      <EditText
          android:id="@+id/sign_in_pw"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="PW"/>
      <Button
          android:id="@+id/sign_in_btn"
          android:text="KEEP GOING"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"/>
   </LinearLayout>


</LinearLayout>