<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp">

                <TextView
                    android:id="@+id/receive_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="temp"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/receive_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="asdf"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/receive_reporter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="qwer"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
